{
    "builds": [
        {
            "src":"Prj.py",
            "use":"@vercel/python"
        }
    ],
    "routes": [
        {
            "src":"/(.*)", 
            "dest":"Prj.py"
        }
    ]
} 